{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/wlogout",
    "custom/pacman-updates",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
  ],

  "clock": {
    "format": "{:%A  п‰І  %B-%d-%Y  пђє  %I:%M %p}",
    "interval": 1,
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>",
      },
    },
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
  },

  "custom/wlogout": {
    "format": "вЏ»",
    "tooltip": true,
    "tooltip-format": "Logout",
    "on-click": "wlogout",
    "interval": 9999999,
  },

  "custom/pacman-updates": {
    "exec": "~/.local/bin/notify/notify-pacman-updates",
    "interval": 600,
    "return-type": "json",
    "format": "{}",
  },

  "hyprland/window": {
    "format": "у°Ј‡ {}",
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10,
  },

  "cpu": {
    "interval": 10,
    "format": "у°Ќ› {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
  },

  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30,
    },
    "interval": 10,
    "format": "у°ѕ† {percentage}%",
    "format-m": "у°ѕ… {percentage}%",
    "format-h": "у°“… {percentage}%",
    "format-c": "пђЎ {percentage}%",
    "format-alt": "у°ѕ† {used}GB",
    "tooltip": true,
    "tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB/{total:0.1f}GB",
  },

  "network": {
    "tooltip": true,
    "format-wifi": "п‡«  {essid}",
    "format-ethernet": "у°€Ђ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "у°€Ђ {ifname} (No IP)",
    "format-disconnected": "у°–Є ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>пЂ™ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>п‚“ {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°‚ѓ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "on-scroll-up": "~/.local/bin/notify/notify-brightness up",
    "on-scroll-down": "~/.local/bin/notify/notify-brightness down",
    "min-length": 6,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "о»Ё  Muted",
    "on-click": "~/.local/bin/notify/notify-volume mute",
    "on-scroll-up": "~/.local/bin/notify/notify-volume up",
    "on-scroll-down": "~/.local/bin/notify/notify-volume down",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂ§", "пЂЁ"],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±  Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",
    "scroll-step": 5,
  },
}
